# SERVER
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# JWT
JWT_SECRET=my_super_secret_jwt_key
JWT_EXPIRES=7d

# DATABASE
MONGO_URI=mongodb://127.0.0.1:27017/tourism_app

# CLOUD STORAGE (optional)
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx

# MAP (optional if needed)
OSRM_SERVER_URL=http://router.project-osrm.org
